{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "hexlet 1-st project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianproletov/fullstack-javascript-project-lvl1.git"
  },
  "keywords": [
    "hexlet",
    "games"
  ],
  "author": "ianproletov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianproletov/fullstack-javascript-project-lvl1/issues"
  },
  "homepage": "https://github.com/ianproletov/fullstack-javascript-project-lvl1#readme"
}
